<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="epsilon.whygosoloapplication.activities.PrivacyActivity">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView style = "@style/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Privacy Policy"
                android:id="@+id/header1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="An outline of a basic privacy policy for WhyGoSolo and its users."
                android:id="@+id/text1"
                android:layout_below="@+id/header1"
                android:layout_alignLeft="@+id/header1"
                android:layout_alignStart="@+id/header1"
                android:layout_marginTop="5dp"/>

            <TextView style = "@style/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="The information we collect"
                android:id="@+id/header2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/medium_text"
                android:layout_below="@+id/text1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="We may collect information that can identify you such as your name and email address (&quot;personal information&quot;) and other information that does not identify you. We may collect this information through a website or a mobile application.
                \nWhen you provide personal information through our app, the information may be sent to servers located in the UK. "
                android:id="@+id/text2"
                android:layout_below="@+id/header2"
                android:layout_alignLeft="@+id/header1"
                android:layout_alignStart="@+id/header1"
                android:layout_marginTop="5dp"/>

            <TextView style = "@style/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Information you provide"
                android:id="@+id/header3"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/medium_text"
                android:layout_below="@+id/text2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="We may collect and store any personal information you enter on our website or on a mobile application, or provide to us in some other manner. This includes identifying information, such as your name, address, email address and telephone number.
                \nYou may also provide us information about your interests and activities and age, and other demographic information such as your hometown or your username."
                android:id="@+id/text3"
                android:layout_below="@+id/header3"
                android:layout_alignLeft="@+id/header1"
                android:layout_alignStart="@+id/header1"
                android:layout_marginTop="5dp"/>

            <TextView style = "@style/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="How we use the information we collect"
                android:id="@+id/header4"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/medium_text"
                android:layout_below="@+id/text3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="We may use information that we collect about you to:
                \n- To deliver services, and manage our business
                \n- To manage your account and provide you with customer support
                \n- To communicate with you by email, telephone and/or mobile devices about products or services that may be of interest to you from us"
                android:id="@+id/text4"
                android:layout_below="@+id/header4"
                android:layout_alignLeft="@+id/header1"
                android:layout_alignStart="@+id/header1"
                android:layout_marginTop="5dp"/>

            <TextView style = "@style/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="With whom we share your information"
                android:id="@+id/header5"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/medium_text"
                android:layout_below="@+id/text4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="We do not share your personal information with others except as indicated in this Privacy Policy or when we inform you and give you an opportunity to opt out of having your personal information shared."
                android:id="@+id/text5"
                android:layout_below="@+id/header5"
                android:layout_alignLeft="@+id/header1"
                android:layout_alignStart="@+id/header1"
                android:layout_marginTop="5dp"/>

            <TextView style = "@style/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="How you can access your information"
                android:id="@+id/header6"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/medium_text"
                android:layout_below="@+id/text5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="If you have an account with us, you have the ability to review and update your personal info online by logging on to either the app or the website and clicking on Settings. More information about how to contact us is provided below. If you have an online account with us, you also may delete or disable your account at any time by visiting the 'Profile' page for your account."
                android:id="@+id/text6"
                android:layout_below="@+id/header6"
                android:layout_alignLeft="@+id/header1"
                android:layout_alignStart="@+id/header1"
                android:layout_marginTop="5dp"/>

            <TextView style = "@style/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Your choices about the use of your information"
                android:id="@+id/header7"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/medium_text"
                android:layout_below="@+id/text6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="You can choose not to provide us with certain information, but that may result in you being unable to use certain features of our website because such information may be required in order for you to register as a member.
                \n You can also choose to hide certain information off your account to other users, you can update and change what is viewed and what is hidden by visiting your profile and clicking the edit button."
                android:id="@+id/text7"
                android:layout_below="@+id/header7"
                android:layout_alignLeft="@+id/header1"
                android:layout_alignStart="@+id/header1"
                android:layout_marginTop="5dp"/>

            <TextView style = "@style/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Changes to this Privacy Policy"
                android:id="@+id/header8"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/medium_text"
                android:layout_below="@+id/text7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="We will occasionally update this Privacy Policy. When we post changes to this Privacy Policy, we will revise the &quot;last updated&quot; date at the top of this Privacy Policy. We recommend that you check our website from time to time to inform yourself of any changes in this Privacy Policy or any of our other policies."
                android:id="@+id/text8"
                android:layout_below="@+id/header8"
                android:layout_alignLeft="@+id/header1"
                android:layout_alignStart="@+id/header1"
                android:layout_marginTop="5dp"/>

            <TextView style = "@style/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="How to contact us"
                android:id="@+id/header9"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/medium_text"
                android:layout_below="@+id/text8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="If you have any questions about this Privacy Policy or with any issues regarding WhyGoSolo please contact us by;
                \n- email: email@WhyGoSolo.com
                \n- phone: 0100 000 000"
                android:id="@+id/text9"
                android:layout_below="@+id/header9"
                android:layout_alignLeft="@+id/header1"
                android:layout_alignStart="@+id/header1"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
